CONNECTIONS 67
2177 6101.915000 0.000000 1039.050000 807613712.178100
2178 13767.255000 0.000000 1039.050000 111052297.813500
2179 16408.905000 0.000000 1039.050000 53801486.695000
2180 18230.735000 0.000000 1039.050000 26266775.833800
2181 19487.170000 0.000000 1039.050000 12960291.043000
2182 20353.675000 0.000000 1039.050000 6486413.647000
2183 20970.690000 0.000000 1039.050000 3529783.026000
2184 21415.645000 0.000000 1039.050000 1787861.647600
2185 21722.510000 0.000000 1039.050000 925512.330000
2186 21934.140000 0.000000 1039.050000 492042.938800
2187 22080.095000 0.000000 1039.050000 269792.536500
2188 22180.755000 0.000000 1039.050000 152974.245600
2189 22250.175000 0.000000 1039.050000 89765.846700
2190 22298.050000 0.000000 1039.050000 54419.290800
2191 22331.065000 0.000000 1039.050000 33968.858000
2192 22353.835000 0.000000 1039.050000 21738.402400
2193 22369.540000 0.000000 1039.050000 14185.842800
2194 22380.370000 0.000000 1039.050000 9398.864800
2195 22387.840000 0.000000 1039.050000 6303.374000
2196 22392.990000 0.000000 1039.050000 4253.508000
2197 22396.540000 0.000000 1039.050000 2895.737000
2198 22398.990000 0.000000 1039.050000 1997.460000
2199 22421.890000 0.000000 1039.050000 5527.560000
2200 22448.790000 0.000000 1039.050000 288.000000
2201 22454.790000 0.000000 1039.050000 9.600000
2202 22455.927875 0.000000 1039.050000 0.076038
2203 22457.065750 0.000000 1039.050000 9.600000
2204 22463.065750 0.000000 1039.050000 288.000000
2205 22489.965750 0.000000 1039.050000 5527.560000
2206 22519.485750 0.000000 1039.050000 304.800000
2207 22534.725750 0.000000 1039.050000 304.800000
2208 22612.445750 0.000000 1039.050000 21997.940800
2209 22752.645750 0.000000 1039.050000 21997.940800
2210 22830.365750 0.000000 1039.050000 609.600000
2211 22845.605750 0.000000 1039.050000 609.600000
2212 22923.325750 0.000000 1039.050000 27497.426000
2213 23063.525750 0.000000 1039.050000 27497.426000
2214 23148.865750 0.000000 1039.050000 1219.200000
2215 23179.345750 0.000000 1039.050000 1219.200000
2216 23243.935750 0.000000 1039.050000 3176.166000
2217 23342.635750 0.000000 1039.050000 3176.166000
2218 23441.335750 0.000000 1039.050000 3176.166000
2220 23681.510750 0.000000 1039.050000 18686.455500
2221 24043.160750 0.000000 1039.050000 18690.072000
2222 24224.985750 0.000000 1039.050000 5679.160000
2223 24227.435750 0.000000 1039.050000 8263.202000
2224 24230.985750 0.000000 1039.050000 12027.078000
2225 24236.135750 0.000000 1039.050000 17593.559000
2226 24243.605750 0.000000 1039.050000 25760.378800
2227 24254.435750 0.000000 1039.050000 37913.739800
2228 24270.140750 0.000000 1039.050000 56145.518000
2229 24292.910750 0.000000 1039.050000 83849.265500
2230 24325.925750 0.000000 1039.050000 126750.508800
2231 24373.800750 0.000000 1039.050000 194653.516200
2232 24443.220750 0.000000 1039.050000 305058.590100
2233 24543.880750 0.000000 1039.050000 490321.314000
2234 24689.835750 0.000000 1039.050000 811795.784800
2235 24901.465750 0.000000 1039.050000 1389147.750000
2236 25208.330750 0.000000 1039.050000 2460145.893100
2237 25653.285750 0.000000 1039.050000 4504588.704000
2238 26270.300750 0.000000 1039.050000 7795612.394500
2239 27136.805750 0.000000 1039.050000 14858633.854000
2240 28393.240750 0.000000 1039.050000 29019378.462300
2241 30215.070750 0.000000 1039.050000 57792752.177500
2242 32856.720750 0.000000 1039.050000 116839628.136000
2243 36687.115750 0.000000 1039.050000 238884865.471600
2244 42789.030750 0.000000 1039.050000 591316305.462000
